<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="218.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="surface.GameInformationBoxController">
   <children>
      <TextArea fx:id="gameInformationField" editable="false" layoutX="3.0" layoutY="25.0" prefHeight="575.0" prefWidth="211.0" style=" -fx-opacity: 0.9">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextArea>
      <Label layoutX="46.0" layoutY="1.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-color: #595353; -fx-opacity: 0.8" text="Game Information" textAlignment="CENTER" textFill="#fdfbfb">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
