<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox prefHeight="605.0" prefWidth="1080.0" style="-fx-padding: 20 20 20 20" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="surface.LobbyWindowController">
    <children>
        <fx:include fx:id="gameInformationBox" maxHeight="285.0" maxWidth="309.0" prefHeight="285.0" prefWidth="309.0" source="GameInformationBox.fxml" />
        <fx:include fx:id="lobby" source="Lobby.fxml" />
        <fx:include fx:id="chatBox" maxHeight="435.0" maxWidth="309.0" source="ChatBox.fxml" />
    </children>
</HBox>
