<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="surface.ChatBoxController">
   <children>
      <TextArea fx:id="chatArea" editable="false" layoutX="5.0" layoutY="25.0" prefHeight="539.0" prefWidth="250.0" style=" -fx-opacity: 0.9">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </TextArea>
      <TextField fx:id="messageInputField" layoutX="5.0" layoutY="574.0" prefHeight="28.0" prefWidth="230.0" style=" -fx-opacity: 0.9">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </TextField>
      <ImageView fx:id="sendButton" fitHeight="23.0" fitWidth="23.0" layoutX="235.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" rotate="43.8" style=" -fx-opacity: 0.9">
         <image>
            <Image url="@send_icon_154863.png" />
         </image></ImageView>
      <Label layoutX="120.0" prefHeight="21.0" prefWidth="33.0" style="-fx-background-color: #595353; -fx-opacity: 0.75" text="Chat" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
