### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger=INFO,stdout,logfile
###? output to the console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss }[%t] %-3p %c %x- %m%n
### Output to the log file ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/AdretteApparate.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
