<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="surface.SelectProgrammingCardController">
    <VBox alignment="CENTER" prefHeight="550.0" prefWidth="640.0" spacing="10" style="-fx-padding: 10 10 10 10" styleClass="bodybg" stylesheets="@background_selectcards.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="620.0" style="-fx-background-color: #595353; -fx-opacity: 0.7">
            <children>
                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="130.0" text="Choose five cards!" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="14.0" />
                    </font></Label>
            </children>
        </HBox>


        <HBox alignment="CENTER" prefHeight="485.0" prefWidth="628.0">
            <children>
                <Pane fx:id="pane" prefHeight="380.0" prefWidth="400.0">
                    <children>
                        <ImageView fx:id="card1" fitHeight="150.0" fitWidth="80.0" layoutX="86.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="card2" fitHeight="150.0" fitWidth="80.0" layoutX="206.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <ImageView fx:id="card4" fitHeight="150.0" fitWidth="80.0" layoutX="86.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <ImageView fx:id="card3" fitHeight="150.0" fitWidth="80.0" layoutX="326.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <ImageView fx:id="card5" fitHeight="150.0" fitWidth="80.0" layoutX="206.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <ImageView fx:id="card6" fitHeight="150.0" fitWidth="80.0" layoutX="326.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <ImageView fx:id="card7" fitHeight="150.0" fitWidth="80.0" layoutX="86.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <ImageView fx:id="card8" fitHeight="150.0" fitWidth="80.0" layoutX="206.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <ImageView fx:id="card9" fitHeight="150.0" fitWidth="80.0" layoutX="326.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                    </children>
                </Pane>
                <Label fx:id="warningTextField" layoutX="26.0" layoutY="434.0" prefHeight="49.0" prefWidth="322.0" />
            </children>
        </HBox>
    </VBox>
</AnchorPane>
